
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        permute(nums, 0, result);
        return result;
    }
    void permute(int[] nums, int index, List<List<Integer>> result) {
        if (index >= nums.length - 1) {
            List<Integer> item = new ArrayList<>();
            for (int i = 0; i < nums.length; i++) {
                item.add(nums[i]);
            }
            result.add(item);
            return;
        }
        for (int i = index; i < nums.length; i++) {
            int tmp = nums[index];
            nums[index] = nums[i];
            nums[i] = tmp;
            permute(nums, index + 1, result);
            tmp = nums[index];
            nums[index] = nums[i];
            nums[i] = tmp;
        }
    }
}
