public class Solution {
    public int uniquePaths(int m, int n) {
        if (m <= 0 || n <= 0) {
            return -1;
        }
        int[][] cache = new int[2][n];
        for (int col = 0; col < n; col++) {
            cache[0][col] = 1;
        }
        for (int row = 1; row < m; row++) {
            cache[row%2][0] = cache[(row-1)%2][0];
            for (int col = 1; col < n; col++) {
                cache[row%2][col] = cache[(row-1)%2][col] + cache[row%2][col-1];
            }
        }
        return cache[(m-1)%2][n-1];
    }
}
